JWT_SECRET=c3f5e8a6d6b2d0fbc8f8e3e2f2d3a4b5a6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1
IV=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
DB_HOST=mysql-3cbd064c-dbms-min-proj.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_r5D5rKWPICdlwpEKXRN
DB_PORT=28723
DB_DATABASE=placements
