.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  padding: 5%;
  border-radius: 20px;
  width: 100%;
  max-width: 35vw;
  position: relative;
  text-align: justify;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto; /* Allows scrolling for long content */
}

.close-animation {
  position: absolute;
  top: 1vh;
  right: 1vw;
  font-size: 40px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.close-animation:hover {
  transform: scale(1.2);
  color: #ff0000;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-content p {
  margin: 10px 0;
}

.modal-content button {
  margin: 10px;
}

.homepage {
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  max-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.company-list {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  align-items: center;
  justify-content: center;
  /* background-color: cornflowerblue; */
}
.company-list h2{
  color: white;
  filter: drop-shadow(2px 2px 2px black);
}
.company-list::before {
  content: "";
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background-image: url('../resources/sahyadri_cover.jpeg');
  background-size: cover;
  background-position: center;
  filter: grayscale(50%) brightness(0.8) blur(5px); /* Apply filter only to the background image */
  z-index: -1; /* Make sure the background image stays behind the content */
}

.drive-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  /* background-color: aqua; */
  overflow-x: auto; /* Enable horizontal scrolling */
  gap: 1vh;
  scroll-snap-type: x mandatory; /* Enables scroll snap */
  padding-left: 0; /* Ensure no extra padding pushing the first card out of view */
}
.company-cards {
  display: flex;
  flex-direction: row;
  gap: 4vw;
  max-width: 80vw;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  scroll-snap-align: start;
  overflow-x: scroll; /* Enables horizontal scrolling */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  scrollbar-width: none; /* For Firefox */
}

/* For Webkit-based browsers (Chrome, Safari, Edge) */
.company-cards::-webkit-scrollbar {
  display: none;
}


.company-card {
  background-color: #ffffff94;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
  color: black;
  min-width: 15vw; /* Ensures the card doesn't get too small */
  height: 20vh;
  padding: 4%;
}

.company-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}
.company-card p{
  font-size: 18px;
}
.company-card button, .modal-content button{
  border: none;
  border-radius: 10px;
  padding: 1vh;
  background-color: #007bff;
  font-size: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset, 0 4px 8px rgba(0, 0, 0, 0.4) inset;
  outline-color: black;
  cursor: pointer;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.4);
  color: white;
  /* transition: all 0.6s ease; */
}
.company-card button:hover, .modal-content button:hover{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4) inset, 0 8px 16px rgba(0, 0, 0, 0.4) inset;
}

.company-card button:focus, .modal-content button:focus{
  background-color: #898bff;
}

@media (max-width:1024px) {
  .company-card{
    height: 20vh;
    min-width: 65vw;
    padding: 8%;
  }
  .modal-content{
    max-width: 70vw;
    padding: 12%;
  }
}